# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import linear_model
import numpy as np
import statistics as stats
import sklearn
import re
from sklearn.preprocessing import MinMaxScaler 
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [24]:
# your answer here
#employee=pd.read_csv('/Users/szabonikolett/Desktop/Ironhack-Labs/lab-pivot-table-and-correlation/your_code/Employee.csv')
employee = pd.read_csv("Employee.csv")
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1
# your answer here
employee.pivot_table(index= ['Department'])

            Salary     Years
Department
HR           45.00  4.666667
IT           48.75  4.500000
Sales        55.00  2.500000

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
# Method 2
# your answer here

employee.pivot_table(index=['Department', 'Title'], values = ['Salary']).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

In [5]:
# your answer here

employee.groupby(['Department', 'Title']).agg({"Salary":np.mean}).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [6]:
# your answer here

employee.pivot_table(index= ['Title'], values = ['Salary','Years'], aggfunc = {'Salary':'mean','Years':'sum'})

              Salary  Years
Title
VP         70.000000     16
analyst    32.500000      9
associate  56.666667     12

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [7]:
# your answer here
# syntax:
#store.groupby(['Segment','State']).agg({'Sales':sum,'Order Date':min,'Customer ID':pd.Series.nunique}).reset_index()

employee.groupby(['Department', 'Title']).agg({'Salary':'mean', 'Name':'count'})

                      Salary  Name
Department Title
HR         VP           70.0     1
           analyst      32.5     2
IT         VP           70.0     1
           analyst      32.5     2
           associate    60.0     1
Sales      associate    55.0     2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [8]:
# your answer here
#superstore.pivot_table(index= ['Category','Region'], aggfunc = ['max','mean']).head(5) 

df = employee.pivot_table(index= ['Department', 'Title'], values= ['Salary'], aggfunc =['median', min, max, 'std'])
df

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [9]:
# your answer here
# replacing nans with 0 in std 


df['std']=df['std'].fillna(0.0)
df

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [17]:
# your answer here


#store.groupby(['Segment','State']).agg({'Sales':sum,'Order Date':min,'Customer ID':pd.Series.nunique}).reset_index()

employee.groupby(['Department']).agg({'Salary':'sum','Title':'count'})

            Salary  Title
Department
HR             135      3
IT             195      4
Sales          110      2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [21]:
# your answer here


employee.pivot_table(index= ['Department', 'Title'], aggfunc = {'Salary':'mean','Years':'sum'})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the max for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [77]:
# getting max for each dept
df = employee.groupby(['Department']).agg({'Salary':max})
df

            Salary
Department
HR              70
IT              70
Sales           55

In [86]:
tmp = pd.DataFrame(employee.groupby(['Department']).agg({'Salary':max})).reset_index()
tmp

  Department  Salary
0         HR      70
1         IT      70
2      Sales      55

In [88]:
tmp_employee = employee[employee['Department'] != tmp['Department'][1] and employee['Salary'] != tmp['Salary'][1]

SyntaxError: unexpected EOF while parsing (2975790972.py, line 1)

In [ ]:
# no victory, but leaving the notes here to come back and try later again

In [ ]:
# your answer here

pseudocode
groupby department and list max salary per dept - question: will it apply for the whole employee df? 
remove max_salary per department
create pivot aka mean salary for each dept

In [ ]:
group salary by department - question: can / how can I calculate the mean for the rest? 

for salary in department(x):
    if salary == max salary:
        remove max salary
    else:
        list(salary)
    returnt(x)
    
create pivot_table.mean

In [54]:
# groupby department + list max salary per dept

proba = employee.pivot_table(index= ['Department'], values= ['Salary'], aggfunc =[max])
proba

              max
           Salary
Department
HR             70
IT             70
Sales          55

In [67]:
abc = proba['max'] = proba['max'].values.tolist()
abc

[[[70]], [[70]], [[55]]]

In [53]:
slry = employee['Salary'].tolist() #  -> converting from str to list to drop max value - problem: only removed from overall salary

In [50]:
max_drop = slry
slry.remove(max(slry))
print(max_drop)

[35, 30, 30, 35, 55, 55]